# File must name .env.local

VERCEL = "1"
NEXTAUTH_URL = "NEXTAUTH_URL"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

TELEGRAM_BOT_TOKEN = "TOKEN"
TELEGRAM_DEV_BOT_TOKEN = "TOKEN"
TELEGRAM_DEV_WEBHOOK_URL = "url"

DATABASE_URL = ""